models/vm_requests.proto

syntax = "proto2";

package models;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "virtual_guest.proto";
import "error.proto";

message VMLifecycleResponse {
    optional Error error = 1;
}

message VMsRequest{
    optional int32 public_vlan = 1;
    optional int32 private_vlan = 2;
    optional int32 cpu = 3;
    optional int32 memory_mb = 4;
}

message VMsResponse{
    optional Error error = 1;
    repeated VirtualGuest vms = 2;
}

message VMByCidRequest{
    optional int32 cid = 1;
}

message VMResponse{
    optional Error error = 1;
    optional VirtualGuest vm = 2;
}
